<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="6g0ZBsWtNu8KfJ2gwmlM">
    <mxGraphModel dx="3566" dy="4574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5IpxGfXppXMIbhUc-PeU-2" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;INSTRUCTION DECODE:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;AUSrcA=0&lt;div&gt;ALUSrcB=11&lt;/div&gt;&lt;div&gt;ALUOp=00&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="-3250" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;MEMORY ADDRESS COMPUTATION:&lt;/font&gt;&lt;/b&gt;&lt;div&gt;ALUSrcA=1&lt;/div&gt;&lt;div&gt;ALUSrcB=10&lt;/div&gt;&lt;div&gt;ALUOp=00&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-2930" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-4" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;INSTRUCTION FETCH:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;Memread&lt;div&gt;AUSrcA=0&lt;/div&gt;&lt;div&gt;IorD=0&lt;/div&gt;&lt;div&gt;IRWrite = VERIFY&lt;/div&gt;&lt;div&gt;AUSrcB=-1&lt;/div&gt;&lt;div&gt;ALUOp = 00&lt;/div&gt;&lt;div&gt;PCWrite= VERIFY&lt;/div&gt;&lt;div&gt;PCSource =00&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-3270" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-5" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;EXECUTION:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;ALUSrcA=1&lt;div&gt;ALUSRCB=00&lt;/div&gt;&lt;div&gt;ALUOp=10&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-285" y="-2930" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;BRANCH COMPLETION:&lt;/font&gt;&lt;/b&gt;&lt;div&gt;ALUSrcA=1&lt;/div&gt;&lt;div&gt;ALUSrcB=00&lt;/div&gt;&lt;div&gt;ALUOp=01&lt;/div&gt;&lt;div&gt;PCWriteCond&lt;/div&gt;&lt;div&gt;PCSource&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="116" y="-2940" width="187.5" height="187.5" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;JUMP COMPLETION:&lt;/font&gt;&lt;/b&gt;&lt;div&gt;PCWrite&lt;/div&gt;&lt;div&gt;PCSource=10&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="-2940" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-8" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;MEMORY ACCESS:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;MEMRead&lt;div&gt;IorD=1&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-987.5" y="-2700" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-9" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;MEMORY ACCESS:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;MemWrite&lt;div&gt;IorD=1&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-614" y="-2680" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-10" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;R-type completion:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;RegDst=1&lt;div&gt;RegWrite&lt;/div&gt;&lt;div&gt;MemtoReg=0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-285" y="-2690" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;MEMORY READ COMPLETION STEP:&lt;/font&gt;&lt;/b&gt;&lt;div&gt;RegDst=0&lt;/div&gt;&lt;div&gt;RegWrite&lt;/div&gt;&lt;div&gt;MemtoReg=1&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-1017.5" y="-2475" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-4" target="5IpxGfXppXMIbhUc-PeU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-2990" as="sourcePoint" />
            <mxPoint x="490" y="-3040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-2" target="5IpxGfXppXMIbhUc-PeU-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-2990" as="sourcePoint" />
            <mxPoint x="490" y="-3040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-18" value="Op=&#39;LW&#39; or Op=&#39;SW&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-15;" parent="5IpxGfXppXMIbhUc-PeU-17" connectable="0" vertex="1">
          <mxGeometry x="0.7508" y="4" relative="1" as="geometry">
            <mxPoint x="97" y="-45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-2" target="5IpxGfXppXMIbhUc-PeU-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-2990" as="sourcePoint" />
            <mxPoint x="490" y="-3040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-34" value="Op=R-type" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;" parent="5IpxGfXppXMIbhUc-PeU-19" connectable="0" vertex="1">
          <mxGeometry x="0.2531" y="2" relative="1" as="geometry">
            <mxPoint x="-16" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-2" target="5IpxGfXppXMIbhUc-PeU-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-2990" as="sourcePoint" />
            <mxPoint x="490" y="-3040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-37" value="Op=&#39;BEQ&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=50;" parent="5IpxGfXppXMIbhUc-PeU-20" connectable="0" vertex="1">
          <mxGeometry x="0.0445" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-2" target="5IpxGfXppXMIbhUc-PeU-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-3040" as="sourcePoint" />
            <mxPoint x="490" y="-3040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-38" value="Op=&#39;j&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=19;" parent="5IpxGfXppXMIbhUc-PeU-21" connectable="0" vertex="1">
          <mxGeometry x="-0.1202" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-3" target="5IpxGfXppXMIbhUc-PeU-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="-2750" as="sourcePoint" />
            <mxPoint x="-330" y="-2690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-35" value="Op=&#39;LW&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-15;" parent="5IpxGfXppXMIbhUc-PeU-22" connectable="0" vertex="1">
          <mxGeometry x="0.4289" y="-2" relative="1" as="geometry">
            <mxPoint x="8" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-3" target="5IpxGfXppXMIbhUc-PeU-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="-2750" as="sourcePoint" />
            <mxPoint x="-350" y="-2800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-36" value="Op=&#39;SW&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=35;" parent="5IpxGfXppXMIbhUc-PeU-23" connectable="0" vertex="1">
          <mxGeometry x="-0.2694" y="1" relative="1" as="geometry">
            <mxPoint x="41" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-8" target="5IpxGfXppXMIbhUc-PeU-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-245" y="-2540" as="sourcePoint" />
            <mxPoint x="-260" y="-2500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-5" target="5IpxGfXppXMIbhUc-PeU-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-2730" as="sourcePoint" />
            <mxPoint x="170" y="-2780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-2480" as="sourcePoint" />
            <mxPoint x="-530" y="-2360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-2360" as="sourcePoint" />
            <mxPoint x="840" y="-3270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IpxGfXppXMIbhUc-PeU-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5IpxGfXppXMIbhUc-PeU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-3270" as="sourcePoint" />
            <mxPoint x="190" y="-3280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg0Gqb_y_xAmlSaAp7vu-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-2340" as="sourcePoint" />
            <mxPoint x="-200" y="-2360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg0Gqb_y_xAmlSaAp7vu-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="-2500" as="sourcePoint" />
            <mxPoint x="842.8068462171053" y="-2360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg0Gqb_y_xAmlSaAp7vu-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-2730" as="sourcePoint" />
            <mxPoint x="210" y="-2360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg0Gqb_y_xAmlSaAp7vu-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5IpxGfXppXMIbhUc-PeU-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-2660" as="sourcePoint" />
            <mxPoint x="605" y="-2360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
