|Part2
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[6] <= Decoder:comb_3.port0
HEX0[5] <= Decoder:comb_3.port0
HEX0[4] <= Decoder:comb_3.port0
HEX0[3] <= Decoder:comb_3.port0
HEX0[2] <= Decoder:comb_3.port0
HEX0[1] <= Decoder:comb_3.port0
HEX0[0] <= Decoder:comb_3.port0
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE


|Part2|ALU:DUT
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Add2.IN8
A[0] => Mux3.IN7
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Add2.IN7
A[1] => Mux2.IN7
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Add2.IN6
A[2] => Mux1.IN7
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Add2.IN5
A[3] => Mux0.IN7
B[0] => Add0.IN8
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Add1.IN1
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Decoder:comb_3
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
V[0] => Decoder0.IN3
V[1] => Decoder0.IN2
V[2] => Decoder0.IN1
V[3] => Decoder0.IN0


