m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rober/TCES 330/TCES_330_16_bit_processor/Processor
vInstMemory
Z1 !s110 1781147209
!i10b 1
!s100 F^YY0S@PSNN>d5jJA4SJ03
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhiWaX3G_1BQfb6=h34lC91
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781147040
8./InstMemory.v
F./InstMemory.v
!i122 2
L0 40 61
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1781147209.000000
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstMemory.v|
!i113 1
Z6 o-work work +acc
Z7 tCvgOpt 0
n@inst@memory
vIR
Z8 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 1G@J3_=_PK<hbCW_5?a=L3
R2
IN<^VGz6CLfiVQTKgHY3LS1
R3
S1
R0
Z9 w1780965125
Z10 8./IR.sv
Z11 F./IR.sv
!i122 3
L0 17 17
R4
r1
!s85 0
31
R5
!s107 ./IR.sv|
Z12 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R6
R7
n@i@r
vIR_tb
R8
R1
!i10b 1
!s100 K]Yl`Z1YQ`z3LlRL2cJN_2
R2
ID]1[d0ma8O?OoECjeaTQ40
R3
S1
R0
R9
R10
R11
!i122 3
L0 36 59
R4
r1
!s85 0
31
R5
Z13 !s107 ./IR.sv|
R12
!i113 1
R6
R7
n@i@r_tb
vPC
R8
R1
!i10b 1
!s100 JhlWcFgdfM:4h81k9ZU^20
R2
ILVDngP]9=iSYaihBcB[TB1
R3
S1
R0
R9
Z14 8./PC.sv
Z15 F./PC.sv
!i122 1
L0 16 17
R4
r1
!s85 0
31
R5
Z16 !s107 ./PC.sv|
Z17 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R6
R7
n@p@c
vPC_tb
R8
R1
!i10b 1
!s100 o]XZKfFCVdjiD_CzSa7kH2
R2
IeM^AL;j@VIWFc1J[3Nb7W2
R3
S1
R0
R9
R14
R15
!i122 1
L0 39 93
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
R7
n@p@c_tb
vROM_PC_IR
R8
R1
!i10b 1
!s100 UKeS5Yn8XoM;SllXSeeI@3
R2
IQY:0KdMO8UIM?mI:99I<z2
R3
S1
R0
Z18 w1781147204
Z19 8./ROM_PC_IR.sv
Z20 F./ROM_PC_IR.sv
!i122 0
L0 17 15
R4
r1
!s85 0
31
Z21 !s108 1781147208.000000
Z22 !s107 ./ROM_PC_IR.sv|
Z23 !s90 -reportprogress|300|-work|work|+acc|./ROM_PC_IR.sv|
!i113 1
R6
R7
n@r@o@m_@p@c_@i@r
vROM_PC_IR_tb
R8
R1
!i10b 1
!s100 4j>OL99cjG15WUZ8WRHAV1
R2
IniAe?9Gf2j@M;3goAWaFX0
R3
S1
R0
R18
R19
R20
!i122 0
L0 38 59
R4
r1
!s85 0
31
R21
R22
R23
!i113 1
R6
R7
n@r@o@m_@p@c_@i@r_tb
