m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1780793079
!i10b 1
!s100 7Mg>zB2efY>KDBE4P;R8;3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhO2P0NUUc:lB@NWQ6@UJD0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1780613749
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 4
L0 9 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1780793079.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|+cover|./ALU.sv|
!i113 1
Z12 !s102 +cover
Z13 o-work work +acc +cover
Z14 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 >ch=CTBUMGF3CmGjKai6j3
R3
I><MhQzJ_5Z02V]QMGO=N93
R4
S1
R0
R5
R6
R7
!i122 4
L0 31 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@l@u_tb
vButtonSynchronizer
R1
Z15 DXx4 work 26 ButtonSynchronizer_sv_unit 0 22 z9T>o3cQE[R_ef8i2g0>d0
Z16 !s110 1780793992
R4
r1
!s85 0
!i10b 1
!s100 @<`KgD3CTz^<ZSc7kCXiD2
IXENU7e9jOz;l8l8a[Ykzj1
Z17 !s105 ButtonSynchronizer_sv_unit
S1
R0
Z18 w1780793814
Z19 8./ButtonSynchronizer.sv
Z20 F./ButtonSynchronizer.sv
!i122 16
L0 12 43
R8
31
Z21 !s108 1780793992.000000
!s107 ./ButtonSynchronizer.sv|
Z22 !s90 -reportprogress|300|./ButtonSynchronizer.sv|
!i113 1
R14
n@button@synchronizer
XButtonSynchronizer_sv_unit
R1
R16
Vz9T>o3cQE[R_ef8i2g0>d0
r1
!s85 0
!i10b 1
!s100 `FaMU1Q44R2^8cBjJK4633
Iz9T>o3cQE[R_ef8i2g0>d0
!i103 1
S1
R0
R18
R19
R20
!i122 16
L0 10 0
R8
31
R21
Z23 !s107 ./ButtonSynchronizer.sv|
R22
!i113 1
R14
n@button@synchronizer_sv_unit
vButtonSynchronizer_tb
R1
R15
R16
R4
r1
!s85 0
!i10b 1
!s100 nm825TBT9Vz]K>nKPzT4G0
IDng@4`fTEGlhoUK87fjg[0
R17
S1
R0
R18
R19
R20
!i122 16
L0 56 22
R8
31
R21
R23
R22
!i113 1
R14
n@button@synchronizer_tb
vController
R1
R2
!i10b 1
!s100 M^X5jW<4BBjM1eSU:l0S@2
R3
IKJ5eP1UQI==67ThbW1Wda2
R4
S1
R0
Z24 w1780789626
Z25 8./Controller.sv
Z26 F./Controller.sv
!i122 7
L0 22 57
R8
r1
!s85 0
31
R9
Z27 !s107 ./Controller.sv|
Z28 !s90 -reportprogress|300|-work|work|+acc|+cover|./Controller.sv|
!i113 1
R12
R13
R14
n@controller
vController_tb
R1
R2
!i10b 1
!s100 ?P=z[?Tn[eD4cV_>DaKGg0
R3
I2l<6WV:MK]A<Af<N_Gd0f1
R4
S1
R0
R24
R25
R26
!i122 7
L0 86 105
R8
r1
!s85 0
31
R9
R27
R28
!i113 1
R12
R13
R14
n@controller_tb
vDataMemory
R2
!i10b 1
!s100 FP4ffPO9id5?QcV[j_FZ^1
R3
Ig@bA5Rl2TmAOP:aVJeFIo0
R4
R0
w1780718495
8./DataMemory.v
F./DataMemory.v
!i122 2
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./DataMemory.v|
!i113 1
R12
R13
R14
n@data@memory
vDatapath
R1
R2
!i10b 1
!s100 ikzjUe8ZY_35mC:K@J^J42
R3
I7XdRD=zZGnnPQY`RXEAO61
R4
S1
R0
Z29 w1780720067
Z30 8./Datapath.sv
Z31 F./Datapath.sv
!i122 3
L0 25 70
R8
r1
!s85 0
31
R9
Z32 !s107 ./Datapath.sv|
Z33 !s90 -reportprogress|300|-work|work|+acc|+cover|./Datapath.sv|
!i113 1
R12
R13
R14
n@datapath
vDatapath_tb
R1
R2
!i10b 1
!s100 9[Y<8MR[6BU?70JHGA70J3
R3
I0]HmBzFBXa0>DmHXkhlPb2
R4
S1
R0
R29
R30
R31
!i122 3
L0 96 194
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
R13
R14
n@datapath_tb
vFSM
R1
Z34 DXx4 work 11 FSM_sv_unit 0 22 <;GU]6TXNL66PXld;4TTD3
Z35 !s110 1780793080
R4
r1
!s85 0
!i10b 1
!s100 3Le4e]9nQBlmOBC^>l=A=0
IF7@Hgf?00ZLOah>nNhQ8J0
Z36 !s105 FSM_sv_unit
S1
R0
Z37 w1780786399
Z38 8./FSM.sv
Z39 F./FSM.sv
!i122 11
L0 43 146
R8
31
Z40 !s108 1780793080.000000
Z41 !s107 ./FSM.sv|
Z42 !s90 -reportprogress|300|-work|work|+acc|+cover|./FSM.sv|
!i113 1
R12
R13
R14
n@f@s@m
XFSM_sv_unit
R1
R35
V<;GU]6TXNL66PXld;4TTD3
r1
!s85 0
!i10b 1
!s100 9[LdmaQ4Akm96ziVJkJ]92
I<;GU]6TXNL66PXld;4TTD3
!i103 1
S1
R0
R37
R38
R39
!i122 11
L0 8 0
R8
31
R40
R41
R42
!i113 1
R12
R13
R14
n@f@s@m_sv_unit
vFSM_tb
R1
R34
R35
R4
r1
!s85 0
!i10b 1
!s100 jP;^eAPT4JHkok>WC@j_=2
IdaKSkK:1MM[Gm`]KXm[9m2
R36
S1
R0
R37
R38
R39
!i122 11
L0 190 225
R8
31
R40
R41
R42
!i113 1
R12
R13
R14
n@f@s@m_tb
vInstMemory
!s110 1780793081
!i10b 1
!s100 BDCNMR=QfbMFF8a=Bm1=n0
R3
IePBii2d>K7YIaO<A4M>1B0
R4
R0
R24
8./InstMemory.v
F./InstMemory.v
!i122 12
L0 40 61
R8
r1
!s85 0
31
R40
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./InstMemory.v|
!i113 1
R12
R13
R14
n@inst@memory
vIR
R1
R35
!i10b 1
!s100 1G@J3_=_PK<hbCW_5?a=L3
R3
I4UkJ2mf5Y2AKH2e^JX^H[3
R4
S1
R0
Z43 w1780713293
Z44 8./IR.sv
Z45 F./IR.sv
!i122 9
L0 17 17
R8
r1
!s85 0
31
R40
Z46 !s107 ./IR.sv|
Z47 !s90 -reportprogress|300|-work|work|+acc|+cover|./IR.sv|
!i113 1
R12
R13
R14
n@i@r
vIR_tb
R1
R35
!i10b 1
!s100 K]Yl`Z1YQ`z3LlRL2cJN_2
R3
IBI<iS08a>^C6]DQ@?ga<13
R4
S1
R0
R43
R44
R45
!i122 9
L0 36 59
R8
r1
!s85 0
31
R40
R46
R47
!i113 1
R12
R13
R14
n@i@r_tb
vMux
Z48 !s105 Mux_sv_unit
Z49 DXx4 work 11 Mux_sv_unit 0 22 QNCb1X9I<N[nQJX@2h8WJ1
R1
R2
!i10b 1
!s100 >][V5c8Xm2gXZQGI0L`]O2
R3
IQ3=K]KSJWaK;M0[`DIWgU0
R4
S1
R0
R5
Z50 8./Mux.sv
Z51 F./Mux.sv
!i122 5
L0 16 7
R8
r1
!s85 0
31
R9
Z52 !s107 ./Mux.sv|
Z53 !s90 -reportprogress|300|-work|work|+acc|+cover|./Mux.sv|
!i113 1
R12
R13
R14
n@mux
XMux_sv_unit
R1
R2
VQNCb1X9I<N[nQJX@2h8WJ1
r1
!s85 0
!i10b 1
!s100 l^=RjlhM_fGFba4mh890_2
IQNCb1X9I<N[nQJX@2h8WJ1
!i103 1
S1
R0
R5
R50
R51
!i122 5
L0 25 0
R8
31
R9
R52
R53
!i113 1
R12
R13
R14
n@mux_sv_unit
vMux_tb
R1
R49
R2
R4
r1
!s85 0
!i10b 1
!s100 f`O=m>`aP8YdPBLLJH3?]0
I>YcLoe]M>g1R_Rdh5`W`Z3
R48
S1
R0
R5
R50
R51
!i122 5
L0 39 64
R8
31
R9
R52
R53
!i113 1
R12
R13
R14
n@mux_tb
vPC
R1
R35
!i10b 1
!s100 JhlWcFgdfM:4h81k9ZU^20
R3
Ime`MC0`[3Jo=HhYd7@Nd81
R4
S1
R0
R43
Z54 8./PC.sv
Z55 F./PC.sv
!i122 8
L0 16 17
R8
r1
!s85 0
31
R40
Z56 !s107 ./PC.sv|
Z57 !s90 -reportprogress|300|-work|work|+acc|+cover|./PC.sv|
!i113 1
R12
R13
R14
n@p@c
vPC_tb
R1
R35
!i10b 1
!s100 o]XZKfFCVdjiD_CzSa7kH2
R3
INABT3_WZkSdiiT@jM?5lA3
R4
S1
R0
R43
R54
R55
!i122 8
L0 39 93
R8
r1
!s85 0
31
R40
R56
R57
!i113 1
R12
R13
R14
n@p@c_tb
vProcessor
R1
R2
!i10b 1
!s100 z@T36FmFT9mn]B758<E4l2
R3
ISB?9]dHkT<bgFQAT?<aCD2
R4
S1
R0
w1780790152
8./Processor.sv
F./Processor.sv
!i122 0
L0 38 60
R8
r1
!s85 0
31
R9
!s107 ./Processor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./Processor.sv|
!i113 1
R12
R13
R14
n@processor
vregfile16x16
R1
R2
!i10b 1
!s100 ;@A8DN;`UfJ@1^WPX]fWQ1
R3
IOEZA]AZO16EFGPJe5]UlB2
R4
S1
R0
R5
Z58 8./regfile16x16.sv
Z59 F./regfile16x16.sv
!i122 6
L0 23 40
R8
r1
!s85 0
31
R9
Z60 !s107 ./regfile16x16.sv|
Z61 !s90 -reportprogress|300|-work|work|+acc|+cover|./regfile16x16.sv|
!i113 1
R12
R13
R14
vregfile16x16_tb
R1
R2
!i10b 1
!s100 d`fE?>22OkH4dg5b_PMHK3
R3
I`]Qm70oZE9O@8Z1mL`d062
R4
S1
R0
R5
R58
R59
!i122 6
L0 65 100
R8
r1
!s85 0
31
R9
R60
R61
!i113 1
R12
R13
R14
vROM_PC_IR
R1
R35
!i10b 1
!s100 UKeS5Yn8XoM;SllXSeeI@3
R3
I:FcQKHP;G=z@^8NZh]LZ]1
R4
S1
R0
Z62 w1780789928
Z63 8./ROM_PC_IR.sv
Z64 F./ROM_PC_IR.sv
!i122 10
L0 17 15
R8
r1
!s85 0
31
R40
Z65 !s107 ./ROM_PC_IR.sv|
Z66 !s90 -reportprogress|300|-work|work|+acc|+cover|./ROM_PC_IR.sv|
!i113 1
R12
R13
R14
n@r@o@m_@p@c_@i@r
vROM_PC_IR_tb
R1
R35
!i10b 1
!s100 o33<nfF`[BJDlS[iL6KoJ0
R3
Io?8F8Jj4Pm?zDRmiIH;S_3
R4
S1
R0
R62
R63
R64
!i122 10
L0 38 57
R8
r1
!s85 0
31
R40
R65
R66
!i113 1
R12
R13
R14
n@r@o@m_@p@c_@i@r_tb
vtestProcessor
R1
R2
!i10b 1
!s100 z:T0kdGM=V`C29ig_DT_o0
R3
IQfi:H=QXa:J6l0a6C^PKe0
R4
S1
R0
w1780720055
8./testProcessor.sv
F./testProcessor.sv
!i122 1
L0 5 37
R8
r1
!s85 0
31
R9
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./testProcessor.sv|
!i113 1
R12
R13
R14
ntest@processor
