m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1780615537
!i10b 1
!s100 7Mg>zB2efY>KDBE4P;R8;3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhO2P0NUUc:lB@NWQ6@UJD0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1780613749
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 4
L0 9 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1780615537.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|+cover|./ALU.sv|
!i113 1
Z12 !s102 +cover
Z13 o-work work +acc +cover
Z14 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 >ch=CTBUMGF3CmGjKai6j3
R3
I><MhQzJ_5Z02V]QMGO=N93
R4
S1
R0
R5
R6
R7
!i122 4
L0 31 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@l@u_tb
vDataMemory
Z15 !s110 1780615536
!i10b 1
!s100 cR`3B6hfQe_[E4X=27=AX0
R3
I>oFEFI]NWaX^F[FAS@ibz1
R4
R0
R5
8./DataMemory.v
F./DataMemory.v
!i122 2
L0 40 66
R8
r1
!s85 0
31
Z16 !s108 1780615536.000000
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./DataMemory.v|
!i113 1
R12
R13
R14
n@data@memory
vDatapath
R1
R15
!i10b 1
!s100 MhoS_1<k`;]ITE8Uzaah<3
R3
I<_VSn8HB]_CezL7]?b3SU2
R4
S1
R0
R5
Z17 8./Datapath.sv
Z18 F./Datapath.sv
!i122 3
L0 25 70
R8
r1
!s85 0
31
R16
Z19 !s107 ./Datapath.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|+cover|./Datapath.sv|
!i113 1
R12
R13
R14
n@datapath
vDatapath_tb
R1
R15
!i10b 1
!s100 b^k2lgZT>IaaPK[KJBn?C0
R3
IlefiBK>?Joo@_[`@Z]_P80
R4
S1
R0
R5
R17
R18
!i122 3
L0 96 194
R8
r1
!s85 0
31
R16
R19
R20
!i113 1
R12
R13
R14
n@datapath_tb
vMux
Z21 !s105 Mux_sv_unit
Z22 DXx4 work 11 Mux_sv_unit 0 22 QNCb1X9I<N[nQJX@2h8WJ1
R1
R2
!i10b 1
!s100 >][V5c8Xm2gXZQGI0L`]O2
R3
IQ3=K]KSJWaK;M0[`DIWgU0
R4
S1
R0
R5
Z23 8./Mux.sv
Z24 F./Mux.sv
!i122 5
L0 16 7
R8
r1
!s85 0
31
R9
Z25 !s107 ./Mux.sv|
Z26 !s90 -reportprogress|300|-work|work|+acc|+cover|./Mux.sv|
!i113 1
R12
R13
R14
n@mux
XMux_sv_unit
R1
R2
VQNCb1X9I<N[nQJX@2h8WJ1
r1
!s85 0
!i10b 1
!s100 l^=RjlhM_fGFba4mh890_2
IQNCb1X9I<N[nQJX@2h8WJ1
!i103 1
S1
R0
R5
R23
R24
!i122 5
L0 25 0
R8
31
R9
R25
R26
!i113 1
R12
R13
R14
n@mux_sv_unit
vMux_tb
R1
R22
R2
R4
r1
!s85 0
!i10b 1
!s100 f`O=m>`aP8YdPBLLJH3?]0
I>YcLoe]M>g1R_Rdh5`W`Z3
R21
S1
R0
R5
R23
R24
!i122 5
L0 39 64
R8
31
R9
R25
R26
!i113 1
R12
R13
R14
n@mux_tb
vProcessor
R1
R15
!i10b 1
!s100 fYR2X`MYdA0C[CGil6nHG2
R3
I2a?`R1KK6AeDU9U4bW3m81
R4
S1
R0
w1780615534
8./Processor.sv
F./Processor.sv
!i122 0
L0 38 53
R8
r1
!s85 0
31
R16
!s107 ./Processor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./Processor.sv|
!i113 1
R12
R13
R14
n@processor
vregfile16x16
R1
R2
!i10b 1
!s100 ;@A8DN;`UfJ@1^WPX]fWQ1
R3
IOEZA]AZO16EFGPJe5]UlB2
R4
S1
R0
R5
Z27 8./regfile16x16.sv
Z28 F./regfile16x16.sv
!i122 6
L0 23 40
R8
r1
!s85 0
31
R9
!s107 ./regfile16x16.sv|
Z29 !s90 -reportprogress|300|-work|work|+acc|+cover|./regfile16x16.sv|
!i113 1
R12
R13
R14
vregfile16x16_tb
R1
R2
!i10b 1
!s100 d`fE?>22OkH4dg5b_PMHK3
R3
I`]Qm70oZE9O@8Z1mL`d062
R4
S1
R0
R5
R27
R28
!i122 6
L0 65 100
R8
r1
!s85 0
31
R9
Z30 !s107 ./regfile16x16.sv|
R29
!i113 1
R12
R13
R14
vtestProcessor
R1
R15
!i10b 1
!s100 z:T0kdGM=V`C29ig_DT_o0
R3
IQfi:H=QXa:J6l0a6C^PKe0
R4
S1
R0
R5
8./testProcessor.sv
F./testProcessor.sv
!i122 1
L0 5 37
R8
r1
!s85 0
31
R16
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./testProcessor.sv|
!i113 1
R12
R13
R14
ntest@processor
