m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1781125689
!i10b 1
!s100 7Mg>zB2efY>KDBE4P;R8;3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhO2P0NUUc:lB@NWQ6@UJD0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1780613749
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 4
L0 9 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1781125688.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|+cover|./ALU.sv|
!i113 1
Z12 !s102 +cover
Z13 o-work work +acc +cover
Z14 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 >ch=CTBUMGF3CmGjKai6j3
R3
I><MhQzJ_5Z02V]QMGO=N93
R4
S1
R0
R5
R6
R7
!i122 4
L0 31 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@l@u_tb
vController
R1
R2
!i10b 1
!s100 Q;?_jmNz>15H@m]4<b86E3
R3
Ig_Rh>N^EWnSCUB]z7k^dG1
R4
S1
R0
Z15 w1781044042
Z16 8./Controller.sv
Z17 F./Controller.sv
!i122 7
L0 22 57
R8
r1
!s85 0
31
Z18 !s108 1781125689.000000
Z19 !s107 ./Controller.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|+cover|./Controller.sv|
!i113 1
R12
R13
R14
n@controller
vController_tb
R1
R2
!i10b 1
!s100 ?P=z[?Tn[eD4cV_>DaKGg0
R3
I2l<6WV:MK]A<Af<N_Gd0f1
R4
S1
R0
R15
R16
R17
!i122 7
L0 86 105
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
R14
n@controller_tb
vDataMemory
Z21 !s110 1781125688
!i10b 1
!s100 FP4ffPO9id5?QcV[j_FZ^1
R3
Ig@bA5Rl2TmAOP:aVJeFIo0
R4
R0
w1780718495
8./DataMemory.v
F./DataMemory.v
!i122 2
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./DataMemory.v|
!i113 1
R12
R13
R14
n@data@memory
vDatapath
R1
R21
!i10b 1
!s100 ikzjUe8ZY_35mC:K@J^J42
R3
I7XdRD=zZGnnPQY`RXEAO61
R4
S1
R0
Z22 w1780720067
Z23 8./Datapath.sv
Z24 F./Datapath.sv
!i122 3
L0 25 70
R8
r1
!s85 0
31
R9
Z25 !s107 ./Datapath.sv|
Z26 !s90 -reportprogress|300|-work|work|+acc|+cover|./Datapath.sv|
!i113 1
R12
R13
R14
n@datapath
vDatapath_tb
R1
R21
!i10b 1
!s100 9[Y<8MR[6BU?70JHGA70J3
R3
I0]HmBzFBXa0>DmHXkhlPb2
R4
S1
R0
R22
R23
R24
!i122 3
L0 96 194
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
n@datapath_tb
vFSM
R1
Z27 DXx4 work 11 FSM_sv_unit 0 22 <;GU]6TXNL66PXld;4TTD3
Z28 !s110 1781125690
R4
r1
!s85 0
!i10b 1
!s100 3Le4e]9nQBlmOBC^>l=A=0
IF7@Hgf?00ZLOah>nNhQ8J0
Z29 !s105 FSM_sv_unit
S1
R0
Z30 w1780786399
Z31 8./FSM.sv
Z32 F./FSM.sv
!i122 11
L0 43 146
R8
31
Z33 !s108 1781125690.000000
Z34 !s107 ./FSM.sv|
Z35 !s90 -reportprogress|300|-work|work|+acc|+cover|./FSM.sv|
!i113 1
R12
R13
R14
n@f@s@m
XFSM_sv_unit
R1
R28
V<;GU]6TXNL66PXld;4TTD3
r1
!s85 0
!i10b 1
!s100 9[LdmaQ4Akm96ziVJkJ]92
I<;GU]6TXNL66PXld;4TTD3
!i103 1
S1
R0
R30
R31
R32
!i122 11
L0 8 0
R8
31
R33
R34
R35
!i113 1
R12
R13
R14
n@f@s@m_sv_unit
vFSM_tb
R1
R27
R28
R4
r1
!s85 0
!i10b 1
!s100 jP;^eAPT4JHkok>WC@j_=2
IdaKSkK:1MM[Gm`]KXm[9m2
R29
S1
R0
R30
R31
R32
!i122 11
L0 190 225
R8
31
R33
R34
R35
!i113 1
R12
R13
R14
n@f@s@m_tb
vInstMemory
R28
!i10b 1
!s100 BDCNMR=QfbMFF8a=Bm1=n0
R3
IePBii2d>K7YIaO<A4M>1B0
R4
R0
w1780789626
8./InstMemory.v
F./InstMemory.v
!i122 12
L0 40 61
R8
r1
!s85 0
31
R33
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./InstMemory.v|
!i113 1
R12
R13
R14
n@inst@memory
vIR
R1
R2
!i10b 1
!s100 1G@J3_=_PK<hbCW_5?a=L3
R3
I4UkJ2mf5Y2AKH2e^JX^H[3
R4
S1
R0
Z36 w1780713293
Z37 8./IR.sv
Z38 F./IR.sv
!i122 9
L0 17 17
R8
r1
!s85 0
31
R18
Z39 !s107 ./IR.sv|
Z40 !s90 -reportprogress|300|-work|work|+acc|+cover|./IR.sv|
!i113 1
R12
R13
R14
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 K]Yl`Z1YQ`z3LlRL2cJN_2
R3
IBI<iS08a>^C6]DQ@?ga<13
R4
S1
R0
R36
R37
R38
!i122 9
L0 36 59
R8
r1
!s85 0
31
R18
R39
R40
!i113 1
R12
R13
R14
n@i@r_tb
vMux
Z41 !s105 Mux_sv_unit
Z42 DXx4 work 11 Mux_sv_unit 0 22 QNCb1X9I<N[nQJX@2h8WJ1
R1
R2
!i10b 1
!s100 >][V5c8Xm2gXZQGI0L`]O2
R3
IQ3=K]KSJWaK;M0[`DIWgU0
R4
S1
R0
R5
Z43 8./Mux.sv
Z44 F./Mux.sv
!i122 5
L0 16 7
R8
r1
!s85 0
31
R18
Z45 !s107 ./Mux.sv|
Z46 !s90 -reportprogress|300|-work|work|+acc|+cover|./Mux.sv|
!i113 1
R12
R13
R14
n@mux
XMux_sv_unit
R1
R2
VQNCb1X9I<N[nQJX@2h8WJ1
r1
!s85 0
!i10b 1
!s100 l^=RjlhM_fGFba4mh890_2
IQNCb1X9I<N[nQJX@2h8WJ1
!i103 1
S1
R0
R5
R43
R44
!i122 5
L0 25 0
R8
31
R18
R45
R46
!i113 1
R12
R13
R14
n@mux_sv_unit
vMux_tb
R1
R42
R2
R4
r1
!s85 0
!i10b 1
!s100 f`O=m>`aP8YdPBLLJH3?]0
I>YcLoe]M>g1R_Rdh5`W`Z3
R41
S1
R0
R5
R43
R44
!i122 5
L0 39 64
R8
31
R18
R45
R46
!i113 1
R12
R13
R14
n@mux_tb
vPC
R1
R2
!i10b 1
!s100 JhlWcFgdfM:4h81k9ZU^20
R3
Ime`MC0`[3Jo=HhYd7@Nd81
R4
S1
R0
R36
Z47 8./PC.sv
Z48 F./PC.sv
!i122 8
L0 16 17
R8
r1
!s85 0
31
R18
Z49 !s107 ./PC.sv|
Z50 !s90 -reportprogress|300|-work|work|+acc|+cover|./PC.sv|
!i113 1
R12
R13
R14
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 o]XZKfFCVdjiD_CzSa7kH2
R3
INABT3_WZkSdiiT@jM?5lA3
R4
S1
R0
R36
R47
R48
!i122 8
L0 39 93
R8
r1
!s85 0
31
R18
R49
R50
!i113 1
R12
R13
R14
n@p@c_tb
vProcessor
R1
R21
!i10b 1
!s100 z@T36FmFT9mn]B758<E4l2
R3
ISB?9]dHkT<bgFQAT?<aCD2
R4
S1
R0
w1780790152
8./Processor.sv
F./Processor.sv
!i122 0
L0 38 60
R8
r1
!s85 0
31
R9
!s107 ./Processor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./Processor.sv|
!i113 1
R12
R13
R14
n@processor
vregfile16x16
R1
R2
!i10b 1
!s100 ;@A8DN;`UfJ@1^WPX]fWQ1
R3
IOEZA]AZO16EFGPJe5]UlB2
R4
S1
R0
R5
Z51 8./regfile16x16.sv
Z52 F./regfile16x16.sv
!i122 6
L0 23 40
R8
r1
!s85 0
31
R18
Z53 !s107 ./regfile16x16.sv|
Z54 !s90 -reportprogress|300|-work|work|+acc|+cover|./regfile16x16.sv|
!i113 1
R12
R13
R14
vregfile16x16_tb
R1
R2
!i10b 1
!s100 d`fE?>22OkH4dg5b_PMHK3
R3
I`]Qm70oZE9O@8Z1mL`d062
R4
S1
R0
R5
R51
R52
!i122 6
L0 65 100
R8
r1
!s85 0
31
R18
R53
R54
!i113 1
R12
R13
R14
vROM_PC_IR
R1
R2
!i10b 1
!s100 UKeS5Yn8XoM;SllXSeeI@3
R3
I:FcQKHP;G=z@^8NZh]LZ]1
R4
S1
R0
Z55 w1781042772
Z56 8./ROM_PC_IR.sv
Z57 F./ROM_PC_IR.sv
!i122 10
L0 17 15
R8
r1
!s85 0
31
R18
Z58 !s107 ./ROM_PC_IR.sv|
Z59 !s90 -reportprogress|300|-work|work|+acc|+cover|./ROM_PC_IR.sv|
!i113 1
R12
R13
R14
n@r@o@m_@p@c_@i@r
vROM_PC_IR_tb
R1
R2
!i10b 1
!s100 o33<nfF`[BJDlS[iL6KoJ0
R3
Io?8F8Jj4Pm?zDRmiIH;S_3
R4
S1
R0
R55
R56
R57
!i122 10
L0 38 57
R8
r1
!s85 0
31
R18
R58
R59
!i113 1
R12
R13
R14
n@r@o@m_@p@c_@i@r_tb
vtestProcessor
R1
R21
!i10b 1
!s100 z:T0kdGM=V`C29ig_DT_o0
R3
IQfi:H=QXa:J6l0a6C^PKe0
R4
S1
R0
w1780720055
8./testProcessor.sv
F./testProcessor.sv
!i122 1
L0 5 37
R8
r1
!s85 0
31
R9
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./testProcessor.sv|
!i113 1
R12
R13
R14
ntest@processor
