m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1780724114
!i10b 1
!s100 7Mg>zB2efY>KDBE4P;R8;3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhO2P0NUUc:lB@NWQ6@UJD0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1780613749
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 4
L0 9 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1780724114.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|+cover|./ALU.sv|
!i113 1
Z12 !s102 +cover
Z13 o-work work +acc +cover
Z14 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 >ch=CTBUMGF3CmGjKai6j3
R3
I><MhQzJ_5Z02V]QMGO=N93
R4
S1
R0
R5
R6
R7
!i122 4
L0 31 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@l@u_tb
vControlFSM
R1
Z15 DXx4 work 18 ControlFSM_sv_unit 0 22 >JoShBFZ66BY4z7lc:@ld0
Z16 !s110 1780724115
R4
r1
!s85 0
!i10b 1
!s100 [kz76NmFeJEI3V?gIeFCM3
I>k<55oCOjme9PUz57l>1V3
Z17 !s105 ControlFSM_sv_unit
S1
R0
Z18 w1780724109
Z19 8./ControlFSM.sv
Z20 F./ControlFSM.sv
!i122 11
L0 42 141
R8
31
Z21 !s108 1780724115.000000
Z22 !s107 ./ControlFSM.sv|
Z23 !s90 -reportprogress|300|-work|work|+acc|+cover|./ControlFSM.sv|
!i113 1
R12
R13
R14
n@control@f@s@m
XControlFSM_sv_unit
R1
R16
V>JoShBFZ66BY4z7lc:@ld0
r1
!s85 0
!i10b 1
!s100 R10jjQ`NHQVJomb9?LcAE0
I>JoShBFZ66BY4z7lc:@ld0
!i103 1
S1
R0
R18
R19
R20
!i122 11
L0 8 0
R8
31
R21
R22
R23
!i113 1
R12
R13
R14
n@control@f@s@m_sv_unit
vControlFSM_tb
R1
R15
R16
R4
r1
!s85 0
!i10b 1
!s100 AJ>=8j_e?HM2XSh:D<`R;1
I4;_>Uib3^K[31>LYN<LhQ0
R17
S1
R0
R18
R19
R20
!i122 11
L0 184 225
R8
31
R21
R22
R23
!i113 1
R12
R13
R14
n@control@f@s@m_tb
vController
R1
R16
!i10b 1
!s100 lNIQERd>9XcB<K9B3kSF`1
R3
IHGQPf3V_Z<0En:c85]DWc3
R4
S1
R0
Z24 w1780720067
Z25 8./Controller.sv
Z26 F./Controller.sv
!i122 7
L0 19 44
R8
r1
!s85 0
31
R9
Z27 !s107 ./Controller.sv|
Z28 !s90 -reportprogress|300|-work|work|+acc|+cover|./Controller.sv|
!i113 1
R12
R13
R14
n@controller
vController_tb
R1
R16
!i10b 1
!s100 Al?Cig:R?hb4PHo:bC<hn1
R3
IW3U36EPMU?Z2Y;g@<5lI@0
R4
S1
R0
R24
R25
R26
!i122 7
L0 70 36
R8
r1
!s85 0
31
R9
R27
R28
!i113 1
R12
R13
R14
n@controller_tb
vDataMemory
R2
!i10b 1
!s100 FP4ffPO9id5?QcV[j_FZ^1
R3
Ig@bA5Rl2TmAOP:aVJeFIo0
R4
R0
w1780718495
8./DataMemory.v
F./DataMemory.v
!i122 2
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./DataMemory.v|
!i113 1
R12
R13
R14
n@data@memory
vDatapath
R1
R2
!i10b 1
!s100 ikzjUe8ZY_35mC:K@J^J42
R3
I7XdRD=zZGnnPQY`RXEAO61
R4
S1
R0
R24
Z29 8./Datapath.sv
Z30 F./Datapath.sv
!i122 3
L0 25 70
R8
r1
!s85 0
31
R9
Z31 !s107 ./Datapath.sv|
Z32 !s90 -reportprogress|300|-work|work|+acc|+cover|./Datapath.sv|
!i113 1
R12
R13
R14
n@datapath
vDatapath_tb
R1
R2
!i10b 1
!s100 9[Y<8MR[6BU?70JHGA70J3
R3
I0]HmBzFBXa0>DmHXkhlPb2
R4
S1
R0
R24
R29
R30
!i122 3
L0 96 194
R8
r1
!s85 0
31
R9
R31
R32
!i113 1
R12
R13
R14
n@datapath_tb
vInstMemory
!s110 1780724116
!i10b 1
!s100 F^YY0S@PSNN>d5jJA4SJ03
R3
ILYQEYLIR_jQA6O`elgTRA1
R4
R0
Z33 w1780713293
8./InstMemory.v
F./InstMemory.v
!i122 12
L0 40 61
R8
r1
!s85 0
31
!s108 1780724116.000000
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./InstMemory.v|
!i113 1
R12
R13
R14
n@inst@memory
vIR
R1
R16
!i10b 1
!s100 1G@J3_=_PK<hbCW_5?a=L3
R3
I4UkJ2mf5Y2AKH2e^JX^H[3
R4
S1
R0
R33
Z34 8./IR.sv
Z35 F./IR.sv
!i122 9
L0 17 17
R8
r1
!s85 0
31
R21
Z36 !s107 ./IR.sv|
Z37 !s90 -reportprogress|300|-work|work|+acc|+cover|./IR.sv|
!i113 1
R12
R13
R14
n@i@r
vIR_tb
R1
R16
!i10b 1
!s100 K]Yl`Z1YQ`z3LlRL2cJN_2
R3
IBI<iS08a>^C6]DQ@?ga<13
R4
S1
R0
R33
R34
R35
!i122 9
L0 36 59
R8
r1
!s85 0
31
R21
R36
R37
!i113 1
R12
R13
R14
n@i@r_tb
vMux
Z38 !s105 Mux_sv_unit
Z39 DXx4 work 11 Mux_sv_unit 0 22 QNCb1X9I<N[nQJX@2h8WJ1
R1
R2
!i10b 1
!s100 >][V5c8Xm2gXZQGI0L`]O2
R3
IQ3=K]KSJWaK;M0[`DIWgU0
R4
S1
R0
R5
Z40 8./Mux.sv
Z41 F./Mux.sv
!i122 5
L0 16 7
R8
r1
!s85 0
31
R9
Z42 !s107 ./Mux.sv|
Z43 !s90 -reportprogress|300|-work|work|+acc|+cover|./Mux.sv|
!i113 1
R12
R13
R14
n@mux
XMux_sv_unit
R1
R2
VQNCb1X9I<N[nQJX@2h8WJ1
r1
!s85 0
!i10b 1
!s100 l^=RjlhM_fGFba4mh890_2
IQNCb1X9I<N[nQJX@2h8WJ1
!i103 1
S1
R0
R5
R40
R41
!i122 5
L0 25 0
R8
31
R9
R42
R43
!i113 1
R12
R13
R14
n@mux_sv_unit
vMux_tb
R1
R39
R2
R4
r1
!s85 0
!i10b 1
!s100 f`O=m>`aP8YdPBLLJH3?]0
I>YcLoe]M>g1R_Rdh5`W`Z3
R38
S1
R0
R5
R40
R41
!i122 5
L0 39 64
R8
31
R9
R42
R43
!i113 1
R12
R13
R14
n@mux_tb
vPC
R1
R16
!i10b 1
!s100 JhlWcFgdfM:4h81k9ZU^20
R3
Ime`MC0`[3Jo=HhYd7@Nd81
R4
S1
R0
R33
Z44 8./PC.sv
Z45 F./PC.sv
!i122 8
L0 16 17
R8
r1
!s85 0
31
R21
Z46 !s107 ./PC.sv|
Z47 !s90 -reportprogress|300|-work|work|+acc|+cover|./PC.sv|
!i113 1
R12
R13
R14
n@p@c
vPC_tb
R1
R16
!i10b 1
!s100 o]XZKfFCVdjiD_CzSa7kH2
R3
INABT3_WZkSdiiT@jM?5lA3
R4
S1
R0
R33
R44
R45
!i122 8
L0 39 93
R8
r1
!s85 0
31
R21
R46
R47
!i113 1
R12
R13
R14
n@p@c_tb
vProcessor
R1
!s110 1780724113
!i10b 1
!s100 a4gKU]PBjeP9Pjg?X[4HK3
R3
IdP<6fM=CPY9ADc^4kmhi;2
R4
S1
R0
R24
8./Processor.sv
F./Processor.sv
!i122 0
L0 38 59
R8
r1
!s85 0
31
!s108 1780724113.000000
!s107 ./Processor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./Processor.sv|
!i113 1
R12
R13
R14
n@processor
vregfile16x16
R1
R2
!i10b 1
!s100 ;@A8DN;`UfJ@1^WPX]fWQ1
R3
IOEZA]AZO16EFGPJe5]UlB2
R4
S1
R0
R5
Z48 8./regfile16x16.sv
Z49 F./regfile16x16.sv
!i122 6
L0 23 40
R8
r1
!s85 0
31
R9
Z50 !s107 ./regfile16x16.sv|
Z51 !s90 -reportprogress|300|-work|work|+acc|+cover|./regfile16x16.sv|
!i113 1
R12
R13
R14
vregfile16x16_tb
R1
R2
!i10b 1
!s100 d`fE?>22OkH4dg5b_PMHK3
R3
I`]Qm70oZE9O@8Z1mL`d062
R4
S1
R0
R5
R48
R49
!i122 6
L0 65 100
R8
r1
!s85 0
31
R9
R50
R51
!i113 1
R12
R13
R14
vROM_PC_IR
R1
R16
!i10b 1
!s100 Ii17TBCDh]UUX`Gf>M1D_3
R3
IK?]Bjzd^>]ONPI]H4]O<@3
R4
S1
R0
Z52 w1780719824
Z53 8./ROM_PC_IR.sv
Z54 F./ROM_PC_IR.sv
!i122 10
L0 17 15
R8
r1
!s85 0
31
R21
Z55 !s107 ./ROM_PC_IR.sv|
Z56 !s90 -reportprogress|300|-work|work|+acc|+cover|./ROM_PC_IR.sv|
!i113 1
R12
R13
R14
n@r@o@m_@p@c_@i@r
vROM_PC_IR_tb
R1
R16
!i10b 1
!s100 `@5a_?b3?z=m8c7SQeDGY2
R3
I0]@M_NYcG>CB7mbUK2aBB3
R4
S1
R0
R52
R53
R54
!i122 10
L0 38 56
R8
r1
!s85 0
31
R21
R55
R56
!i113 1
R12
R13
R14
n@r@o@m_@p@c_@i@r_tb
vtestProcessor
R1
R2
!i10b 1
!s100 z:T0kdGM=V`C29ig_DT_o0
R3
IQfi:H=QXa:J6l0a6C^PKe0
R4
S1
R0
w1780720055
8./testProcessor.sv
F./testProcessor.sv
!i122 1
L0 5 37
R8
r1
!s85 0
31
R9
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./testProcessor.sv|
!i113 1
R12
R13
R14
ntest@processor
