m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseI
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1778696431
!i10b 1
!s100 7Mg>zB2efY>KDBE4P;R8;3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeSBXb@OMR9HR60:bVo2:g2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseI/Part2
Z5 w1778696426
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 28
L0 9 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1778696431.000000
!s107 ./ALU.sv|
Z10 !s90 -reportprogress|300|./ALU.sv|
!i113 1
Z11 tCvgOpt 0
n@a@l@u
vALU_tb
R0
R1
!i10b 1
!s100 >ch=CTBUMGF3CmGjKai6j3
R2
I5M7c<W0JT4Y:e]:`P022[2
R3
S1
R4
R5
R6
R7
!i122 28
L0 31 29
R8
r1
!s85 0
31
R9
Z12 !s107 ./ALU.sv|
R10
!i113 1
R11
n@a@l@u_tb
