m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseII/Part1
vregfile16x16
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1778880168
!i10b 1
!s100 ;@A8DN;`UfJ@1^WPX]fWQ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXdmbPJJPi>c2QIY<MHSdW0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseII/Part1
Z5 w1778880085
Z6 8./regfile16x16.sv
Z7 F./regfile16x16.sv
!i122 12
L0 23 40
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1778880168.000000
!s107 ./regfile16x16.sv|
Z10 !s90 -reportprogress|300|./regfile16x16.sv|
!i113 1
Z11 tCvgOpt 0
vregfile16x16_tb
R0
R1
!i10b 1
!s100 d`fE?>22OkH4dg5b_PMHK3
R2
I8l>CQW;;JXIT2a4DRFO>;0
R3
S1
R4
R5
R6
R7
!i122 12
L0 65 100
R8
r1
!s85 0
31
R9
Z12 !s107 ./regfile16x16.sv|
R10
!i113 1
R11
