m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseII/Part1
vregfile16x16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1778555857
!i10b 1
!s100 ;@A8DN;`UfJ@1^WPX]fWQ1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXdmbPJJPi>c2QIY<MHSdW0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1778555854
Z6 8./regfile16x16.sv
Z7 F./regfile16x16.sv
!i122 11
L0 23 40
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1778555857.000000
!s107 ./regfile16x16.sv|
Z10 !s90 -reportprogress|300|./regfile16x16.sv|
!i113 1
Z11 tCvgOpt 0
vregfile16x16_tb
R1
R2
!i10b 1
!s100 U97D1<La7>77bZiUGN0CJ2
R3
I;deSXN0YHFb>Wk;?mP6790
R4
S1
R0
R5
R6
R7
!i122 11
L0 65 110
R8
r1
!s85 0
31
R9
Z12 !s107 ./regfile16x16.sv|
R10
!i113 1
R11
