m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseIII/Control
vIR
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1780004299
!i10b 1
!s100 OW<3OVOi4IM6aV]X6z5P]2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9>Vd:K8_mBd>PKd_fBZNl1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1780004296
Z6 8./IR.sv
Z7 F./IR.sv
!i122 3
L0 16 13
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1780004299.000000
!s107 ./IR.sv|
Z10 !s90 -reportprogress|300|./IR.sv|
!i113 1
Z11 tCvgOpt 0
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 58VPIH>[d^[9NO^H>D8D@1
R3
IjMbRDGebK;0=2mHl6>C1]3
R4
S1
R0
R5
R6
R7
!i122 3
L0 31 60
R8
r1
!s85 0
31
R9
Z12 !s107 ./IR.sv|
R10
!i113 1
R11
n@i@r_tb
vPC
R1
Z13 !s110 1780002446
!i10b 1
!s100 H3LKF3k[[6SP25?XSW[VC1
R3
IP?ij=OON0Q1d>27E]1S3T1
R4
S1
R0
Z14 w1779941082
Z15 8./PC.sv
Z16 F./PC.sv
!i122 0
L0 16 17
R8
r1
!s85 0
31
Z17 !s108 1780002446.000000
Z18 !s107 ./PC.sv|
Z19 !s90 -reportprogress|300|./PC.sv|
!i113 1
R11
n@p@c
vPC_tb
R1
R13
!i10b 1
!s100 ]JYzlV29TQ0AAzj`0H_XP3
R3
IRN54aP:G7CJ;j`:[R?[^T2
R4
S1
R0
R14
R15
R16
!i122 0
L0 39 93
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
n@p@c_tb
