m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseII/Part1
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1778871855
!i10b 1
!s100 7Mg>zB2efY>KDBE4P;R8;3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeSBXb@OMR9HR60:bVo2:g2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/rober/TCES 330/TCES_330_16_bit_processor/Phaseii/Part2
Z5 w1778728991
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 147
L0 9 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1778871855.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|./ALU.sv|
!i113 1
Z12 tCvgOpt 0
n@a@l@u
vALU_tb
R0
R1
!i10b 1
!s100 >ch=CTBUMGF3CmGjKai6j3
R2
I5M7c<W0JT4Y:e]:`P022[2
R3
S1
R4
R5
R6
R7
!i122 147
L0 31 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@l@u_tb
vregALU
R0
R1
!i10b 1
!s100 fGKZV^@f7SI0h_LTemB261
R2
IemzVn<Q@VM7S33i8H9EF@1
R3
S1
R4
Z13 w1778871849
Z14 8./regALU.sv
Z15 F./regALU.sv
!i122 146
L0 24 27
R8
r1
!s85 0
31
R9
Z16 !s107 ./regALU.sv|
Z17 !s90 -reportprogress|300|./regALU.sv|
!i113 1
R12
nreg@a@l@u
vregALU_tb
R0
R1
!i10b 1
!s100 3Q;795=K:Bz?M3M2ck;960
R2
IEFZ0C98]GBE=i:T`Jif[63
R3
S1
R4
R13
R14
R15
!i122 146
L0 52 123
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
R12
nreg@a@l@u_tb
vregfile16x16
R0
R1
!i10b 1
!s100 ;@A8DN;`UfJ@1^WPX]fWQ1
R2
IXdmbPJJPi>c2QIY<MHSdW0
R3
S1
R4
R5
Z18 8./regfile16x16.sv
Z19 F./regfile16x16.sv
!i122 148
L0 23 40
R8
r1
!s85 0
31
R9
!s107 ./regfile16x16.sv|
Z20 !s90 -reportprogress|300|./regfile16x16.sv|
!i113 1
R12
vregfile16x16_tb
R0
R1
!i10b 1
!s100 2>f6nTbW96W^ol5YMkbaS2
R2
IR7LXR0IN=3R8oZ>DGXBYA3
R3
S1
R4
R5
R18
R19
!i122 148
L0 65 100
R8
r1
!s85 0
31
R9
Z21 !s107 ./regfile16x16.sv|
R20
!i113 1
R12
