m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseV
vInstMemory
Z1 !s110 1780422596
!i10b 1
!s100 Gb28zf2bGKX9ChVXQUdYJ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBeclHV_emP:`UGVLEOc>R1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1779991370
8./InstMemory.v
F./InstMemory.v
!i122 0
L0 40 61
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1780422596.000000
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstMemory.v|
!i113 1
Z6 o-work work +acc
Z7 tCvgOpt 0
n@inst@memory
vInstMemory_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 YZPEmd3?hL=3lbidYcnia2
R2
I<PO_Ck[mh@;UzeH=K1Jzb0
R3
S1
R0
w1780422593
8./InstMemory_tb.sv
F./InstMemory_tb.sv
!i122 1
L0 24 56
R4
r1
!s85 0
31
R5
!s107 ./InstMemory_tb.sv|
!s90 -reportprogress|300|-work|work|+acc|./InstMemory_tb.sv|
!i113 1
R6
R7
n@inst@memory_tb
