m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseV
vFSM
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 FSM_sv_unit 0 22 <;GU]6TXNL66PXld;4TTD3
Z3 !s110 1781115635
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3Le4e]9nQBlmOBC^>l=A=0
IF7@Hgf?00ZLOah>nNhQ8J0
Z5 !s105 FSM_sv_unit
S1
R0
Z6 w1780787506
Z7 8./FSM.sv
Z8 F./FSM.sv
!i122 0
L0 43 146
Z9 OV;L;2020.1;71
31
Z10 !s108 1781115634.000000
!s107 ./FSM.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|+cover|./FSM.sv|
!i113 1
Z12 !s102 +cover
Z13 o-work work +acc +cover
Z14 tCvgOpt 0
n@f@s@m
XFSM_sv_unit
R1
R3
V<;GU]6TXNL66PXld;4TTD3
r1
!s85 0
!i10b 1
!s100 9[LdmaQ4Akm96ziVJkJ]92
I<;GU]6TXNL66PXld;4TTD3
!i103 1
S1
R0
R6
R7
R8
!i122 0
L0 8 0
R9
31
R10
Z15 !s107 ./FSM.sv|
R11
!i113 1
R12
R13
R14
n@f@s@m_sv_unit
vFSM_tb
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 jP;^eAPT4JHkok>WC@j_=2
IdaKSkK:1MM[Gm`]KXm[9m2
R5
S1
R0
R6
R7
R8
!i122 0
L0 190 225
R9
31
R10
R15
R11
!i113 1
R12
R13
R14
n@f@s@m_tb
