m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rober/TCES 330/TCES_330_16_bit_processor/PhaseV
vInstMemory
Z1 !s110 1780613837
!i10b 1
!s100 F^YY0S@PSNN>d5jJA4SJ03
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhiWaX3G_1BQfb6=h34lC91
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1780608686
8./InstMemory.v
F./InstMemory.v
!i122 2
L0 40 61
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1780613837.000000
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstMemory.v|
!i113 1
Z6 o-work work +acc
Z7 tCvgOpt 0
n@inst@memory
vIR
Z8 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 6_JQeJdW4fzU5VO=P:@Zh2
R2
IEljil:7In@]9Zg?hcg?AM0
R3
S1
R0
Z9 w1780539411
Z10 8./IR.sv
Z11 F./IR.sv
!i122 3
L0 16 13
R4
r1
!s85 0
31
R5
!s107 ./IR.sv|
Z12 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R6
R7
n@i@r
vIR_tb
R8
R1
!i10b 1
!s100 j`dT4hK_L;K^58e?Pg:1T0
R2
IZJ9llg?1[_[b72dlA9ceW1
R3
S1
R0
R9
R10
R11
!i122 3
L0 31 60
R4
r1
!s85 0
31
R5
Z13 !s107 ./IR.sv|
R12
!i113 1
R6
R7
n@i@r_tb
vPC
R8
Z14 !s110 1780613836
!i10b 1
!s100 JhlWcFgdfM:4h81k9ZU^20
R2
ILVDngP]9=iSYaihBcB[TB1
R3
S1
R0
Z15 w1780613755
Z16 8./PC.sv
Z17 F./PC.sv
!i122 1
L0 16 17
R4
r1
!s85 0
31
Z18 !s108 1780613836.000000
Z19 !s107 ./PC.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R6
R7
n@p@c
vPC_tb
R8
R14
!i10b 1
!s100 o]XZKfFCVdjiD_CzSa7kH2
R2
IeM^AL;j@VIWFc1J[3Nb7W2
R3
S1
R0
R15
R16
R17
!i122 1
L0 39 93
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
n@p@c_tb
vROM_PC_IR
R8
Z21 DXx4 work 17 ROM_PC_IR_sv_unit 0 22 >aW8LnO>NJgQ[9<Q6DEOh3
R14
R3
r1
!s85 0
!i10b 1
!s100 `B=0W74=8[J8TBS3Y<]Oc1
IlU6c05A<UR63gXidH43Vh1
Z22 !s105 ROM_PC_IR_sv_unit
S1
R0
Z23 w1780613826
Z24 8./ROM_PC_IR.sv
Z25 F./ROM_PC_IR.sv
!i122 0
L0 17 15
R4
31
R18
Z26 !s107 ./ROM_PC_IR.sv|
Z27 !s90 -reportprogress|300|-work|work|+acc|./ROM_PC_IR.sv|
!i113 1
R6
R7
n@r@o@m_@p@c_@i@r
XROM_PC_IR_sv_unit
R8
R14
V>aW8LnO>NJgQ[9<Q6DEOh3
r1
!s85 0
!i10b 1
!s100 hfljFa^a1bQiYIKil=ab`1
I>aW8LnO>NJgQ[9<Q6DEOh3
!i103 1
S1
R0
R23
R24
R25
!i122 0
L0 10 0
R4
31
R18
R26
R27
!i113 1
R6
R7
n@r@o@m_@p@c_@i@r_sv_unit
vROM_PC_IR_tb
R8
R21
R14
R3
r1
!s85 0
!i10b 1
!s100 `@5a_?b3?z=m8c7SQeDGY2
I]SI>6dHSAL`^aZ0oEnR<=0
R22
S1
R0
R23
R24
R25
!i122 0
L0 38 56
R4
31
R18
R26
R27
!i113 1
R6
R7
n@r@o@m_@p@c_@i@r_tb
