m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rober/TCES 330/TCES_330_16_bit_processor/PhaseV
vInstMemory
Z1 !s110 1780612291
!i10b 1
!s100 F^YY0S@PSNN>d5jJA4SJ03
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhiWaX3G_1BQfb6=h34lC91
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1780608686
8./InstMemory.v
F./InstMemory.v
!i122 2
L0 40 61
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1780612291.000000
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstMemory.v|
!i113 1
Z6 o-work work +acc
Z7 tCvgOpt 0
n@inst@memory
vIR
Z8 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z9 !s110 1780612292
!i10b 1
!s100 6_JQeJdW4fzU5VO=P:@Zh2
R2
IEljil:7In@]9Zg?hcg?AM0
R3
S1
R0
Z10 w1780539411
Z11 8./IR.sv
Z12 F./IR.sv
!i122 3
L0 16 13
R4
r1
!s85 0
31
Z13 !s108 1780612292.000000
Z14 !s107 ./IR.sv|
Z15 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R6
R7
n@i@r
vIR_tb
R8
R9
!i10b 1
!s100 j`dT4hK_L;K^58e?Pg:1T0
R2
IZJ9llg?1[_[b72dlA9ceW1
R3
S1
R0
R10
R11
R12
!i122 3
L0 31 60
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
n@i@r_tb
vPC
R8
Z16 !s110 1780613693
!i10b 1
!s100 JhlWcFgdfM:4h81k9ZU^20
R2
I3=8c8BkSCUmTFN5><k61[3
R3
S1
Z17 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseV
Z18 w1780613688
Z19 8./PC.sv
Z20 F./PC.sv
!i122 6
L0 16 17
R4
r1
!s85 0
31
Z21 !s108 1780613692.000000
!s107 ./PC.sv|
Z22 !s90 -reportprogress|300|./PC.sv|
!i113 1
R7
n@p@c
vPC_tb
R8
R16
!i10b 1
!s100 o]XZKfFCVdjiD_CzSa7kH2
R2
I71b3;bCU5OUTLO@lz^<;K0
R3
S1
R17
R18
R19
R20
!i122 6
L0 39 93
R4
r1
!s85 0
31
R21
Z23 !s107 ./PC.sv|
R22
!i113 1
R7
n@p@c_tb
vROM_PC_IR
R8
Z24 DXx4 work 17 ROM_PC_IR_sv_unit 0 22 [>=`a9djm5X?B5QDjGD@j0
R1
R3
r1
!s85 0
!i10b 1
!s100 `B=0W74=8[J8TBS3Y<]Oc1
IlU6c05A<UR63gXidH43Vh1
Z25 !s105 ROM_PC_IR_sv_unit
S1
R0
Z26 w1780612286
Z27 8./ROM_PC_IR.sv
Z28 F./ROM_PC_IR.sv
!i122 0
L0 17 15
R4
31
R5
Z29 !s107 ./ROM_PC_IR.sv|
Z30 !s90 -reportprogress|300|-work|work|+acc|./ROM_PC_IR.sv|
!i113 1
R6
R7
n@r@o@m_@p@c_@i@r
XROM_PC_IR_sv_unit
R8
R1
V[>=`a9djm5X?B5QDjGD@j0
r1
!s85 0
!i10b 1
!s100 VC@^[iGoQVg<HzNLI8^^m3
I[>=`a9djm5X?B5QDjGD@j0
!i103 1
S1
R0
R26
R27
R28
!i122 0
L0 10 0
R4
31
R5
R29
R30
!i113 1
R6
R7
n@r@o@m_@p@c_@i@r_sv_unit
vROM_PC_IR_tb
R8
R24
R1
R3
r1
!s85 0
!i10b 1
!s100 k7=YKo6X?dBm]2Oa4B9Ng3
IC]4Bj3POnEgG0ZcZoL<_>3
R25
S1
R0
R26
R27
R28
!i122 0
L0 38 53
R4
31
R5
R29
R30
!i113 1
R6
R7
n@r@o@m_@p@c_@i@r_tb
