m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rober/TCES 330/TCES_330_16_bit_processor/PHAseV
vController
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1780789266
!i10b 1
!s100 M^X5jW<4BBjM1eSU:l0S@2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaJ;Cj>]>8ARXJWzT0AS9I0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1780789261
Z6 8./Controller.sv
Z7 F./Controller.sv
!i122 5
L0 22 57
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1780789266.000000
!s107 ./Controller.sv|
Z10 !s90 -reportprogress|300|-work|work|+acc|./Controller.sv|
!i113 1
Z11 o-work work +acc
Z12 tCvgOpt 0
n@controller
vController_tb
R1
R2
!i10b 1
!s100 ?P=z[?Tn[eD4cV_>DaKGg0
R3
IZCHi5`XHU9>OHEa@0R`C83
R4
S1
R0
R5
R6
R7
!i122 5
L0 86 105
R8
r1
!s85 0
31
R9
Z13 !s107 ./Controller.sv|
R10
!i113 1
R11
R12
n@controller_tb
vFSM
R1
Z14 DXx4 work 11 FSM_sv_unit 0 22 dZQhJ_ZkQI4g:Y4DI=F=N1
R2
R4
r1
!s85 0
!i10b 1
!s100 3Le4e]9nQBlmOBC^>l=A=0
I@1M`^EQGMR>7iISHYa7iT3
Z15 !s105 FSM_sv_unit
S1
R0
Z16 w1780787607
Z17 8./FSM.sv
Z18 F./FSM.sv
!i122 4
L0 43 146
R8
31
R9
Z19 !s107 ./FSM.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|./FSM.sv|
!i113 1
R11
R12
n@f@s@m
XFSM_sv_unit
R1
R2
VdZQhJ_ZkQI4g:Y4DI=F=N1
r1
!s85 0
!i10b 1
!s100 9[LdmaQ4Akm96ziVJkJ]92
IdZQhJ_ZkQI4g:Y4DI=F=N1
!i103 1
S1
R0
R16
R17
R18
!i122 4
L0 8 0
R8
31
R9
R19
R20
!i113 1
R11
R12
n@f@s@m_sv_unit
vFSM_tb
R1
R14
R2
R4
r1
!s85 0
!i10b 1
!s100 jP;^eAPT4JHkok>WC@j_=2
I7FGf_46KDK2FB:cz<QAZJ1
R15
S1
R0
R16
R17
R18
!i122 4
L0 190 225
R8
31
R9
R19
R20
!i113 1
R11
R12
n@f@s@m_tb
vInstMemory
Z21 !s110 1780789265
!i10b 1
!s100 F^YY0S@PSNN>d5jJA4SJ03
R3
IhiWaX3G_1BQfb6=h34lC91
R4
R0
w1780608686
8./InstMemory.v
F./InstMemory.v
!i122 2
L0 40 61
R8
r1
!s85 0
31
Z22 !s108 1780789265.000000
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstMemory.v|
!i113 1
R11
R12
n@inst@memory
vIR
R1
R21
!i10b 1
!s100 1G@J3_=_PK<hbCW_5?a=L3
R3
IN<^VGz6CLfiVQTKgHY3LS1
R4
S1
R0
Z23 w1780712138
Z24 8./IR.sv
Z25 F./IR.sv
!i122 3
L0 17 17
R8
r1
!s85 0
31
R22
Z26 !s107 ./IR.sv|
Z27 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R11
R12
n@i@r
vIR_tb
R1
R21
!i10b 1
!s100 K]Yl`Z1YQ`z3LlRL2cJN_2
R3
ID]1[d0ma8O?OoECjeaTQ40
R4
S1
R0
R23
R24
R25
!i122 3
L0 36 59
R8
r1
!s85 0
31
R22
R26
R27
!i113 1
R11
R12
n@i@r_tb
vPC
R1
R21
!i10b 1
!s100 JhlWcFgdfM:4h81k9ZU^20
R3
ILVDngP]9=iSYaihBcB[TB1
R4
S1
R0
Z28 w1780613755
Z29 8./PC.sv
Z30 F./PC.sv
!i122 1
L0 16 17
R8
r1
!s85 0
31
R22
Z31 !s107 ./PC.sv|
Z32 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R11
R12
n@p@c
vPC_tb
R1
R21
!i10b 1
!s100 o]XZKfFCVdjiD_CzSa7kH2
R3
IeM^AL;j@VIWFc1J[3Nb7W2
R4
S1
R0
R28
R29
R30
!i122 1
L0 39 93
R8
r1
!s85 0
31
R22
R31
R32
!i113 1
R11
R12
n@p@c_tb
vROM_PC_IR
R1
Z33 DXx4 work 17 ROM_PC_IR_sv_unit 0 22 fGCJcIG3b>`O5]?321QNA0
R21
R4
r1
!s85 0
!i10b 1
!s100 UKeS5Yn8XoM;SllXSeeI@3
IQY:0KdMO8UIM?mI:99I<z2
Z34 !s105 ROM_PC_IR_sv_unit
S1
R0
Z35 w1780788666
Z36 8./ROM_PC_IR.sv
Z37 F./ROM_PC_IR.sv
!i122 0
L0 17 15
R8
31
R22
Z38 !s107 ./ROM_PC_IR.sv|
Z39 !s90 -reportprogress|300|-work|work|+acc|./ROM_PC_IR.sv|
!i113 1
R11
R12
n@r@o@m_@p@c_@i@r
XROM_PC_IR_sv_unit
R1
R21
VfGCJcIG3b>`O5]?321QNA0
r1
!s85 0
!i10b 1
!s100 ;MDm`N;K`>n=iB?Hf:=NR0
IfGCJcIG3b>`O5]?321QNA0
!i103 1
S1
R0
R35
R36
R37
!i122 0
L0 10 0
R8
31
R22
R38
R39
!i113 1
R11
R12
n@r@o@m_@p@c_@i@r_sv_unit
vROM_PC_IR_tb
R1
R33
R21
R4
r1
!s85 0
!i10b 1
!s100 o33<nfF`[BJDlS[iL6KoJ0
I^QiP`;n>kYO0U8LkOPba@2
R34
S1
R0
R35
R36
R37
!i122 0
L0 38 57
R8
31
R22
R38
R39
!i113 1
R11
R12
n@r@o@m_@p@c_@i@r_tb
