m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rober/TCES 330/TCES_330_16_bit_processor/PhaseV
vInstMemory
!s110 1780613837
!i10b 1
!s100 F^YY0S@PSNN>d5jJA4SJ03
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhiWaX3G_1BQfb6=h34lC91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1780608686
8./InstMemory.v
F./InstMemory.v
!i122 2
L0 40 61
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1780613837.000000
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstMemory.v|
!i113 1
Z4 o-work work +acc
Z5 tCvgOpt 0
n@inst@memory
vIR
Z6 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z7 !s110 1780636151
!i10b 1
!s100 1G@J3_=_PK<hbCW_5?a=L3
R1
I6jg>c0k=e:eQV>@0;MD:f3
R2
S1
Z8 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseV
Z9 w1780636147
Z10 8./IR.sv
Z11 F./IR.sv
!i122 11
L0 17 17
R3
r1
!s85 0
31
Z12 !s108 1780636151.000000
!s107 ./IR.sv|
Z13 !s90 -reportprogress|300|./IR.sv|
!i113 1
R5
n@i@r
vIR_tb
R6
R7
!i10b 1
!s100 K]Yl`Z1YQ`z3LlRL2cJN_2
R1
Ia^bZzK^XUeVk=`2Kk4G7N0
R2
S1
R8
R9
R10
R11
!i122 11
L0 36 59
R3
r1
!s85 0
31
R12
Z14 !s107 ./IR.sv|
R13
!i113 1
R5
n@i@r_tb
vPC
R6
Z15 !s110 1780635715
!i10b 1
!s100 JhlWcFgdfM:4h81k9ZU^20
R1
I3=8c8BkSCUmTFN5><k61[3
R2
S1
R8
Z16 w1780613688
Z17 8./PC.sv
Z18 F./PC.sv
!i122 4
L0 16 17
R3
r1
!s85 0
31
Z19 !s108 1780635714.000000
Z20 !s107 ./PC.sv|
Z21 !s90 -reportprogress|300|./PC.sv|
!i113 1
R5
n@p@c
vPC_tb
R6
R15
!i10b 1
!s100 o]XZKfFCVdjiD_CzSa7kH2
R1
I71b3;bCU5OUTLO@lz^<;K0
R2
S1
R8
R16
R17
R18
!i122 4
L0 39 93
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
n@p@c_tb
vROM_PC_IR
R6
Z22 DXx4 work 17 ROM_PC_IR_sv_unit 0 22 >aW8LnO>NJgQ[9<Q6DEOh3
Z23 !s110 1780613836
R2
r1
!s85 0
!i10b 1
!s100 `B=0W74=8[J8TBS3Y<]Oc1
IlU6c05A<UR63gXidH43Vh1
Z24 !s105 ROM_PC_IR_sv_unit
S1
R0
Z25 w1780613826
Z26 8./ROM_PC_IR.sv
Z27 F./ROM_PC_IR.sv
!i122 0
L0 17 15
R3
31
Z28 !s108 1780613836.000000
Z29 !s107 ./ROM_PC_IR.sv|
Z30 !s90 -reportprogress|300|-work|work|+acc|./ROM_PC_IR.sv|
!i113 1
R4
R5
n@r@o@m_@p@c_@i@r
XROM_PC_IR_sv_unit
R6
R23
V>aW8LnO>NJgQ[9<Q6DEOh3
r1
!s85 0
!i10b 1
!s100 hfljFa^a1bQiYIKil=ab`1
I>aW8LnO>NJgQ[9<Q6DEOh3
!i103 1
S1
R0
R25
R26
R27
!i122 0
L0 10 0
R3
31
R28
R29
R30
!i113 1
R4
R5
n@r@o@m_@p@c_@i@r_sv_unit
vROM_PC_IR_tb
R6
R22
R23
R2
r1
!s85 0
!i10b 1
!s100 `@5a_?b3?z=m8c7SQeDGY2
I]SI>6dHSAL`^aZ0oEnR<=0
R24
S1
R0
R25
R26
R27
!i122 0
L0 38 56
R3
31
R28
R29
R30
!i113 1
R4
R5
n@r@o@m_@p@c_@i@r_tb
