m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseV
vControlFSM
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 18 ControlFSM_sv_unit 0 22 ?HD8C]Q`Q?R>NVehZz?QC0
Z3 !s110 1780710251
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <YU3dPkb5kBIOZHoBM`UO0
IkHB3FNcJWmXKIl<nbSbMQ1
Z5 !s105 ControlFSM_sv_unit
S1
R0
Z6 w1780710179
Z7 8./ControlFSM.sv
Z8 F./ControlFSM.sv
!i122 0
L0 40 128
Z9 OV;L;2020.1;71
31
Z10 !s108 1780710251.000000
!s107 ./ControlFSM.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|+cover|./ControlFSM.sv|
!i113 1
Z12 !s102 +cover
Z13 o-work work +acc +cover
Z14 tCvgOpt 0
n@control@f@s@m
XControlFSM_sv_unit
R1
R3
V?HD8C]Q`Q?R>NVehZz?QC0
r1
!s85 0
!i10b 1
!s100 gBY5FCjB3azC7HIO^_JT:2
I?HD8C]Q`Q?R>NVehZz?QC0
!i103 1
S1
R0
R6
R7
R8
!i122 0
L0 8 0
R9
31
R10
Z15 !s107 ./ControlFSM.sv|
R11
!i113 1
R12
R13
R14
n@control@f@s@m_sv_unit
vControlFSM_tb
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 _ieg[k>YWTE`S>S7B=o3;3
IG=HP=JF>4MZ=:KQafWd:z3
R5
S1
R0
R6
R7
R8
!i122 0
L0 169 221
R9
31
R10
R15
R11
!i113 1
R12
R13
R14
n@control@f@s@m_tb
