m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseV
vFSM
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 FSM_sv_unit 0 22 PhTRMh6GR5^2=FTK`jb6A1
Z3 !s110 1780778497
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ILSKmi>?Szd4^m>P]@5Q>1
IdZ6^]gPkj5YX_LaTffW^g1
Z5 !s105 FSM_sv_unit
S1
R0
Z6 w1780778345
Z7 8./FSM.sv
Z8 F./FSM.sv
!i122 0
L0 43 141
Z9 OV;L;2020.1;71
31
Z10 !s108 1780778497.000000
!s107 ./FSM.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|+cover|./FSM.sv|
!i113 1
Z12 !s102 +cover
Z13 o-work work +acc +cover
Z14 tCvgOpt 0
n@f@s@m
XFSM_sv_unit
R1
R3
VPhTRMh6GR5^2=FTK`jb6A1
r1
!s85 0
!i10b 1
!s100 oPOF:Dikb^NAXQRlaR4Io0
IPhTRMh6GR5^2=FTK`jb6A1
!i103 1
S1
R0
R6
R7
R8
!i122 0
L0 8 0
R9
31
R10
Z15 !s107 ./FSM.sv|
R11
!i113 1
R12
R13
R14
n@f@s@m_sv_unit
vFSM_tb
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 19=O4e`iGP`5CCmz:<=0X3
IfGodZcTA7j6U^80ElUcPc1
R5
S1
R0
R6
R7
R8
!i122 0
L0 185 225
R9
31
R10
R15
R11
!i113 1
R12
R13
R14
n@f@s@m_tb
