/* Quartus Prime Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(EP4CE115F29) Path("C:/Users/rober/TCES 330/TCES_330_16_bit_processor/PhaseI/Part2/output_files/") File("Part2.sof") MfrSpec(OpMask(1));
	P ActionCode(Cfg)
		Device PartName(EP4CE115F29) Path("C:/Users/rober/TCES 330/TCES_330_16_bit_processor/PhaseI/Part2/output_files/") File("Part2.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
