m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseIV
vDataMemory
Z1 !s110 1780452164
!i10b 1
!s100 cR`3B6hfQe_[E4X=27=AX0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhY_;JBQZM85j6HQ4B@XPa1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1779990981
8./DataMemory.v
F./DataMemory.v
!i122 0
L0 40 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1780452163.000000
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
Z5 o-work work +acc
Z6 tCvgOpt 0
n@data@memory
vDataMemory_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 KS2>L;cn=2odgH`SS3@Q@2
R2
IE>f>BNNC27fGbMGWlKg<h3
R3
S1
R0
w1780451858
8./DataMemory_tb.sv
F./DataMemory_tb.sv
!i122 1
L0 21 93
R4
r1
!s85 0
31
!s108 1780452164.000000
!s107 ./DataMemory_tb.sv|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory_tb.sv|
!i113 1
R5
R6
n@data@memory_tb
