m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lando/OneDrive/Documents/GitHub/TCES_330_16_bit_processor/PhaseIV
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1781118891
!i10b 1
!s100 7Mg>zB2efY>KDBE4P;R8;3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoXJa;VaYXK=^lRY8o[_9U1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1780424364
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 2
L0 9 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1781118891.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 >ch=CTBUMGF3CmGjKai6j3
R3
IRHlMHOQZ70G1<0ONFnR3P2
R4
S1
R0
R5
R6
R7
!i122 2
L0 31 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vDataMemory
R2
!i10b 1
!s100 cR`3B6hfQe_[E4X=27=AX0
R3
IhY_;JBQZM85j6HQ4B@XPa1
R4
R0
w1779990981
8./DataMemory.v
F./DataMemory.v
!i122 0
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDatapath
R1
Z14 !s110 1781118892
!i10b 1
!s100 ikzjUe8ZY_35mC:K@J^J42
R3
I26VeLn5zNYE?3^8zT`>gW2
R4
S1
R0
Z15 w1781118885
Z16 8./Datapath.sv
Z17 F./Datapath.sv
!i122 4
L0 25 70
R8
r1
!s85 0
31
Z18 !s108 1781118892.000000
!s107 ./Datapath.sv|
Z19 !s90 -reportprogress|300|-work|work|+acc|./Datapath.sv|
!i113 1
R12
R13
n@datapath
vDatapath_tb
R1
R14
!i10b 1
!s100 e_:Q3dA>:O4Qz3Aoo0mLX0
R3
IC3db5Y?e0j0k7VCfKdPmA1
R4
S1
R0
R15
R16
R17
!i122 4
L0 96 193
R8
r1
!s85 0
31
R18
Z20 !s107 ./Datapath.sv|
R19
!i113 1
R12
R13
n@datapath_tb
vMux
Z21 !s105 Mux_sv_unit
Z22 DXx4 work 11 Mux_sv_unit 0 22 QLeo;l;f8XZZH2PW7lWSm0
R1
R2
!i10b 1
!s100 >][V5c8Xm2gXZQGI0L`]O2
R3
Ih9XockLR2a3z39OR4Nn>g2
R4
S1
R0
Z23 w1780424898
Z24 8./Mux.sv
Z25 F./Mux.sv
!i122 1
L0 16 7
R8
r1
!s85 0
31
R9
Z26 !s107 ./Mux.sv|
Z27 !s90 -reportprogress|300|-work|work|+acc|./Mux.sv|
!i113 1
R12
R13
n@mux
XMux_sv_unit
R1
R2
VQLeo;l;f8XZZH2PW7lWSm0
r1
!s85 0
!i10b 1
!s100 l^=RjlhM_fGFba4mh890_2
IQLeo;l;f8XZZH2PW7lWSm0
!i103 1
S1
R0
R23
R24
R25
!i122 1
L0 25 0
R8
31
R9
R26
R27
!i113 1
R12
R13
n@mux_sv_unit
vMux_tb
R1
R22
R2
R4
r1
!s85 0
!i10b 1
!s100 f`O=m>`aP8YdPBLLJH3?]0
IKU]>jN?T`W<BmJCm=@XM;0
R21
S1
R0
R23
R24
R25
!i122 1
L0 39 64
R8
31
R9
R26
R27
!i113 1
R12
R13
n@mux_tb
vregfile16x16
R1
R14
!i10b 1
!s100 ;@A8DN;`UfJ@1^WPX]fWQ1
R3
IZagnSBXn];@jCXa_WA8m51
R4
S1
R0
R5
Z28 8./regfile16x16.sv
Z29 F./regfile16x16.sv
!i122 3
L0 23 40
R8
r1
!s85 0
31
R18
Z30 !s107 ./regfile16x16.sv|
Z31 !s90 -reportprogress|300|-work|work|+acc|./regfile16x16.sv|
!i113 1
R12
R13
vregfile16x16_tb
R1
R14
!i10b 1
!s100 d`fE?>22OkH4dg5b_PMHK3
R3
IA5JL`IJE[SiUn49TmSeFi2
R4
S1
R0
R5
R28
R29
!i122 3
L0 65 100
R8
r1
!s85 0
31
R18
R30
R31
!i113 1
R12
R13
